index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Googlee
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css")
    link(rel="icon" href="https://www.google.com/s2/favicons?domain=google.com")
  body
    header
      ul
        li Googleeについて
        li ストア
      div(class="blank")
      ul
        li Gmail
        li 画像
        li <i class="fas fa-th"></i>

    div(id="main")
      div(id="cvs-wrapper")
      form(method="post" name="form" autocomplete="off")
        div(class="input-wrapper")
          <i class="fas fa-search"></i>
          input(name="content")
      div(class="btn-wrapper")
        button(type="submit" class="btn search") Googlee 検索
        button(class="btn ghost") I'm Feeling Bad
      audio(id="storm" src="src/storm.mp3" preload="auto")

    footer
      ul
        li 日本
      div
        ul
          li プライバシー
          li 規約
          li 設定
        div(class="blank")
        ul
          li 広告
          li ビジネス
          li 検索の仕組み

    script(src="script.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Googlee</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="icon" href="https://www.google.com/s2/favicons?domain=google.com"></head><body><header><ul><li>Googleeについて</li><li>ストア</li></ul><div class="blank"></div><ul><li>Gmail</li><li>画像</li><li><i class="fas fa-th"></i></li></ul></header><div id="main"><div id="cvs-wrapper"></div><form method="post" name="form" autocomplete="off"><div class="input-wrapper"><i class="fas fa-search"></i><input name="content"></div></form><div class="btn-wrapper"><button class="btn search" type="submit">Googlee 検索</button><button class="btn ghost">I'm Feeling Bad</button></div><audio id="storm" src="storm.mp3" preload="auto"></audio></div><footer><ul><li>日本</li></ul><div><ul><li>プライバシー</li><li>規約</li><li>設定</li></ul><div class="blank"></div><ul><li>広告</li><li>ビジネス</li><li>検索の仕組み</li></ul></div></footer><script src="script.js"></script></body></html>
